<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleDocker.exe" version="1.0.0.0" publicKeyToken="b7f2adc132c8f898" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleDocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleDocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleDocker.exe" size="5080">
      <assemblyIdentity name="ConsoleDocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4fi4oY7GtInf1zJ0d+CyIu47ANHJAaI+g2x+GCRWu4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleDocker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENIZTANRIVERDI\User" issuerKeyHash="70e9a8429aa4d00f449d47b5319e96d55d842f0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NxcletMrX4HRfj0hGz6uVLSsPb1jCy871u91GAudnR8=</DigestValue></Reference></SignedInfo><SignatureValue>eM977BlwuwH4zaIOW6/5T9XBTSED9kxZ1Oi3baym0TOfnRO+ybG4jSI2+dxDmBd2dKRJR7wJs0RBaggQwbWnp8xN1grKuF9BT0ERsvlL6rfqYqCRFbhgU9qHj4vGMoFzJvzNudzO6VyJQq9zueMGmZEqHhZMXk7MkKajOhEFfqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yk459vdhIpO5rr+0vDYyFAqkDBpbLmuRvdoYpSEJXvzcDV6nUgKW8TMDEm4iQ6W4EF0HOFRrtFpq51ts87gdb1jBhf3zO0Cvbci2yZPmQ7rrziRHSS2l78gEbyJdUsBbJw4tadMR6hsKmFPHf7sQPIa9nn4qcPv5XxkjcYsWDq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f9d9d0b1875efd63b2f0b63bd3dacb454ae3e1b213d7ed1815f2bd37a251737" Description="" Url=""><as:assemblyIdentity name="ConsoleDocker.exe" version="1.0.0.0" publicKeyToken="b7f2adc132c8f898" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENIZTANRIVERDI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lv8bGrFu6y292v9wp15pnYXXd9t/pAl0TCr6EPf4DR0=</DigestValue></Reference></SignedInfo><SignatureValue>Mq+C5XywfXsZJFR6RhWQjrKN7lz3F+RyejRO6DJRkfifd8L1Qgw5zd7BI36GYzdMmBZEJa88irQpUJlZ2TkHFzgxafulkmU+49CiM21C6U3KsUR+hSfkLtf19wxpF12eQeO/qdGFXIpV2qj0bldQcsVIbYTirHM/ZqDUFYCJ5F4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yk459vdhIpO5rr+0vDYyFAqkDBpbLmuRvdoYpSEJXvzcDV6nUgKW8TMDEm4iQ6W4EF0HOFRrtFpq51ts87gdb1jBhf3zO0Cvbci2yZPmQ7rrziRHSS2l78gEbyJdUsBbJw4tadMR6hsKmFPHf7sQPIa9nn4qcPv5XxkjcYsWDq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQejP9GZQj74BL6eHZ+TYZeDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAE4ASQBaAFQAQQBOAFIASQBWAEUAUgBEAEkAXABVAHMAZQByMB4XDTIyMDgwODA5MDUwMFoXDTIzMDgwODE1MDUwMFowMzExMC8GA1UEAx4oAEQARQBOAEkAWgBUAEEATgBSAEkAVgBFAFIARABJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyk459vdhIpO5rr+0vDYyFAqkDBpbLmuRvdoYpSEJXvzcDV6nUgKW8TMDEm4iQ6W4EF0HOFRrtFpq51ts87gdb1jBhf3zO0Cvbci2yZPmQ7rrziRHSS2l78gEbyJdUsBbJw4tadMR6hsKmFPHf7sQPIa9nn4qcPv5XxkjcYsWDq0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa1XXmcSM+Iq7UxTye7VlQjalzVMbRis7m8UQYxTXwnlz9oLuvFM7HMSnJrBab1XpE++hYsUBFIDJk2rlrLZlJbXdKevSOr+88WeE/eun1+oCF280xvbCejkiCN7GE3/rW/7auTsH5Q/grkKToiUA5N6qd/SkhL8GOMgJWrEDcvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>